ctx.url=mysql://localhost:3306/users?user=root
db.flywayUrl=jdbc:mysql://localhost:3306
db.schema=users
service.authentication.location=http://localhost:8082
hashids.salt=1UJXNMOYssxo-3ZKwrdrSmPnh961S