db.driver=com.mysql.cj.jdbc.Driver
db.jdbc=jdbc:mysql://localhost:3306/users
db.jdbcWithoutSchema=jdbc:mysql://localhost:3306
db.username=root
db.password=
db.schema=users

server.port=8080

service.authentication.location=http://localhost:8082
hashids.salt=1UJXNMOYssxo-3ZKwrdrSmPnh961S