db.driver="com.mysql.cj.jdbc.Driver"

db.jdbc="jdbc:mysql://localhost:3306/users"
db.jdbc=${?JDBC_URL}

db.jdbcWithoutSchema="jdbc:mysql://localhost:3306"
db.jdbcWithoutSchema=${?JDBC_URL_WITHOUT_SCHEMA}

db.username="root"
db.username=${?DB_USERNAME}
db.password=""
db.password=${?DB_PASSWORD}

db.schema="users"

server.host=localhost
server.host=${?SERVER_HOST}
server.port=8080
server.port=${?SERVER_PORT}

service.authentication.location="http://localhost:8082"
service.authentication.location=${?SERVICE_AUTHENTICATION_LOCATION}

hashids.salt="1UJXNMOYssxo-3ZKwrdrSmPnh961S"
hashids.salt=${?HASHIDS_SALT}