[0m[[0m[31merror[0m] [0m[0morg.flywaydb.core.api.FlywayException: Unable to determine schema for the schema history table. Set a default schema for the connection or specify one using the defaultSchema property![0m
[0m[[0m[31merror[0m] [0m[0m	at org.flywaydb.core.Flyway.prepareSchemas(Flyway.java:573)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.flywaydb.core.Flyway.execute(Flyway.java:494)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.flywaydb.core.Flyway.clean(Flyway.java:296)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.github.davidmweber.FlywayPlugin$.$anonfun$flywayBaseSettings$52(FlywayPlugin.scala:197)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.github.davidmweber.FlywayPlugin$.$anonfun$flywayBaseSettings$52$adapted(FlywayPlugin.scala:197)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:834)[0m
[0m[[0m[31merror[0m] [0m[0m([31mflywayClean[0m) org.flywaydb.core.api.FlywayException: Unable to determine schema for the schema history table. Set a default schema for the connection or specify one using the defaultSchema property![0m
